{
  "name": "purlin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maxdeviant/purlin.git",
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT"
}
