{
  "name": "purlin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maxdeviant/purlin.git",
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "purty --write src/"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "prettier": "^2.0.5",
    "purty": "^6.2.0",
    "which": "^2.0.2"
  }
}
